.mat-page-sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}

.mat-page-content {
    overflow: auto;
    margin: 24px 16px 0;
    max-height: calc(100vh - 155px);
}

div[data-primitive] .shape{
    flex: 0 0 auto;
    width: 100%;
    height: 250px;
}